---
layout: default
title: Mat Schaffer
---
<div class="row">
  <div class="col-lg-8">
    <h2>Recent blog posts</h2>
    {% for post in site.posts limit:5 %}
      <a class="block-link" href="{{ post.url }}">
        <blockquote class="linkable">{{ post.abstract | xml_escape }}
          <small>
            {{ post.date | date_to_string }}
            <span class="fake-link">{{ post.title | xml_escape }}</span> <i class="fake-link icon-circle-arrow-right"></i>
          </small>
        </blockquote>
      </a>
    {% endfor %}
    <p><a href="/posts">More blog posts...</a></p>
  </div>
  <div class="col-lg-4">
    <div class="about-me thumbnail">
      <img src="/ico/matschaffer.png" height="350" width="350" />
      <div class="caption">
        <h3>Developer at scale</h3>
        <p>I specialize in DevOps and Agile practices and can help your company take your cloud operations to the next level.</p>
        <a class="btn btn-primary" href="mailto:mat@schaffer.me?subject=Work+opportunity">Contact for work</a>
      </div>
    </div>
  </div>
</div>
